server.port=8081
spring.data.solr.host=http://localhost:8983/solr
spring.messagehistory.datasource.url=jdbc:mysql://localhost:3306/kite?zeroDateTimeBehavior=convertToNull
spring.messagehistory.datasource.username=root
spring.messagehistory.datasource.password=beyondm
spring.messagehistory.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update


solr.core=experiment4
solrindexer.batch.size=1000
solr.indexer.schedule.time = 1000*60


solrsearch.filter.appIdList=/home/hasithan/hsenid/analysis/AppId.csv
solrsearch.batch.size=10000
solrsearch.noOfThreads=1
